<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈</title>
    <link rel="stylesheet" href="./css/home-styles.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script defer src="./js/index.js"></script>
  </head>
  <body>
    <!-- 3D Intro Section -->
    <div id="intro-screen">
      <div class="intro-content">
        <h1>Welcome to My Gallery</h1>
        <p>Explore your favorite moments in style.</p>
        <button id="enter-site-btn">Enter Site</button>
      </div>
    </div>

    <div id="main-content" class="hidden"></div>
    <header>
      <div class="header-container">
        <h1 class="home-title">HOME</h1>
        <div class="logo">
          <img src="./img/icon/camera.svg" alt="로고" />
          <h1>MY GALLERY</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="slide" id="slide-container"></div>
        <div class="button">
          <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>

      <!-- Modal for enlarged view -->
      <div id="modal" class="hidden">
        <div class="modal-content">
          <span id="close-modal" class="close">&times;</span>
          <img id="modal-image" src="" alt="Enlarged Photo" />
          <p id="modal-description"></p>
          <div class="modal-buttons">
            <button id="modal-like-btn" class="like-btn">❤</button>
            <img
              src="./img/icon/trash.svg"
              alt="trash"
              id="modal-delete-btn"
              class="delete-btn"
            />
            <img
              src="./img/icon/save.svg"
              alt="save"
              id="modal-save-btn"
              class="control-btn"
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="icon-container">
        <a href="./html/add.html"
          ><img src="./img/icon/add.svg" alt="추가" class="footer-icon"
        /></a>
        <a href="./index.html"
          ><img src="./img/icon/home.svg" alt="홈" class="footer-icon"
        /></a>
        <a href="./html/profile.html"
          ><img src="./img/icon/profile.svg" alt="프로필" class="footer-icon"
        /></a>
      </div>
    </footer>
  </body>
</html>
